[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.modules[]=""
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;-----------------------------------
;----- Plugins ---------------------
resources.view.helperPath.JBlac_View_Helper_ = "JBlac/View/Helper/"
;-----------------------------------
;resources.frontController.plugins[] = "JBlac_Controller_Plugin_SecurityCheck"

;Vies resources
resources.view[] = ""

;-----------------------------------
;------ Auth Settings --------------
;-----------------------------------
auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 60

;-----------------------------------
;------ Cache Settings -------------
;-----------------------------------
resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.customFrontendNaming = false
resources.cachemanager.acl.frontend.options.lifetime = 7200
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = Apc
resources.cachemanager.acl.backend.customBackendNaming = false
resources.cachemanager.acl.frontendBackendAutoload = false
;-----------------------------------
;------ Database Config-------------
;-----------------------------------
resources.db.adapter = "Pdo_Mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "Mysql5.6"
resources.db.params.dbname = "proj_bssp"
;-----------------------------------
;------ Namespaces -----------------
;-----------------------------------
autoloaderNamespaces[] = 'Services_'
autoloaderNamespaces[] = 'JBlac_'
sources.frontController.actionhelperpaths.JBlac_Controller_Action_Helper = APPLICATION_PATH "/../library/JBlac/Controller/Action/Helper"
;resources.db.params.'PdoMysql:dbname = auction;host=localhost;username=root;password=Mysql5.6'
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
